{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "law-counting.gl.joinmc.link",
          "assigned_srv": "law-counting.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9943781e-0421-47e9-a6ce-0b6b3ffb0cb6",
          "ip_hostname": "211.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 14216,
          "port_start": 14215,
          "region": "global",
          "static_ip4": "147.185.221.211",
          "static_ip6": "2602:fbaf:0:1::d3",
          "tunnel_ip": "147.185.221.211"
        },
        "status": "allocated"
      },
      "created_at": "2025-09-20T12:05:45.226001Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f43251f8-df74-4fa3-8b48-4ca622817fa6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "afd788f7-e603-45bd-9581-de7aab6a498e",
          "agent_name": "from-key-65ee",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
